[tox]
skipsdist = True
envlist = unit

[testenv:unit]
basepython = python
commands = /bin/bash -c '{envpython} -m pytest -v {posargs} tests/unit'
passenv = DBT_* PYTEST_ADDOPTS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt

[testenv:integration-iomete]
basepython = python
commands = /bin/bash -c '{envpython} -m pytest -v {posargs} -n20 tests/integration/*'
passenv = DBT_* PYTEST_ADDOPTS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
    -e.

[testenv:functional]
basepython = python
commands = /bin/bash -c '{envpython} -m pytest -v {posargs} -n20 tests/functional/*'
passenv = DBT_* PYTEST_ADDOPTS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
    -e.
